# AutoGeneratorDemo

./: .gitignore  pom.xml
src/main/java/com/chingkwok/: Demo.java  Main.java
src/main/java/com/chingkwok/entity/: BaseEntity.java  Column.java  Project.java  Table.java
src/main/java/com/chingkwok/targetFile/: Mapper.xml
src/main/java/com/chingkwok/templates/: entity.ftl  mapper.ftl
src/main/java/com/chingkwok/util/: DatabaseUtil.java  FileUtils.java  GeneratorUtil.java  SqlToJavaType.java
src/main/java/com/chingkwok/util/eum/: JavaType.java
